<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="github.css">
</head>
<body>
    <div class="cats">
        <h1>GitHub Blocks</h1>
        
        <div class="high">
            <img class="cat"><img src="../github-blocks/blacktocats.png" alt="blacktocats"></alt>
            <img class="cat0"><img src="../github-blocks/boxertocat_octodex.jpg" alt="boxertocat_octodex"></alt>
            <img class="cat1"><img src="../github-blocks/justicetocat.jpg" alt="justicetocat"></alt>
        </div>

        <div class="mid">
            <img class="cat2"><img src="../github-blocks/Sentrytocat_octodex.jpg" alt="Sentrytocat_octodex"></alt>

            <img class="cat3"><img src="../github-blocks/privateinvestocat.jpg" alt="privateinvestocat"></alt>
        </div>


    
        <div class="low">
            <img class="cat5"><img src="../github-blocks/NUX_Octodex.gif" alt="NUX_Octodex"></alt>

            <img class="cat6"><img src="../github-blocks/OctoAsians_dex_Full.png" alt="OctoAsians_dex_Full"></alt>

            <img class="cat7"><img src="../github-blocks/Sentrytocat_octodex.jpg" alt="Sentrytocat_octodex"></alt>
        </div>

    <div>
    
        <p>
            image from<a href="https://octodex.github.com/">GitHub Octodex</a>
        </p>






</body>
</html>