.cats{
    height: 200px;
}
h1{
    text-align: center;
    font-weight: bold;
    font-size: 200px;
}
.cat{
    height: 200px;
}

.cat0{
    height: 200px;
}
.cat1{
    height:200px;
}
.cat2{
    height: 200px;
}
.cat3{
    height: 200px;
}
.cat5{
    height: 200x;
}
.cat6{
    height:200px;
}
.cat7{
    height: 200px;
}
.high{
    display: flex;
    justify-items:  center;
    justify-content: space-around;
    background-color: cyan;
    padding: 15px;
    margin: 10px;
}
.mid{
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    margin: 10px;
    padding: 15px;
    background-color: plum;
}
.low{
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    padding: 15px;
    margin: 10px;
    background-color: bisque;
}
p{
    font-size: 200;
    text-align: center;
}